Autumn 2020 Calendar and Reading List
-------------------------------------

----

Week 1: Motivation and Introduction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, September 29**: Introduction to the class

Important things to do:

- Sign up for `Google Collaboratory <https://colab.research.google.com>`_, which we will use to run examples. 
- Read Chapters 1 and 2 of `Deep Learning with Python <http://www.deeplearningitalia.com/wp-content/uploads/2017/12/Dropbox_Chollet.pdf>`_ by Francois Chollet.
- Work through the Python code examples in Chapter 2 of Chollet. Those in Section 2.1 are to be found `here <https://github.com/fchollet/deep-learning-with-python-notebooks/blob/master/2.1-a-first-look-at-a-neural-network.ipynb>`_. (From within Google Collaboratory, select File then Upload notebook, then Git, and give the URL `https://github.com/fchollet/deep-learning-with-python-notebooks.git <https://github.com/fchollet/deep-learning-with-python-notebooks.git>`_.) Those in subsequent subsections you'll need to copy and paste.

Other useful links:

**Thursday, October 1**: Introduction to deep learning



----

Week 2 - Deep Learning Frameworks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, October 6**: TBD


**Thursday, October 8**: TBD


----

Week 3 - Back Propagation and Training 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, October 13**: TBD

**Thursday, October 15**: TBD



----

Week 4 - TBD
~~~~~~~~~~~~

**Tuesday, October 20**: `

**Thursday, October 22**: `


----

Week 5 - TBD
~~~~~~~~~~~~

**Tuesday, October 27**: TBD

**Thursday, October 29**: TBD

----

Week 6 - TBD
~~~~~~~~~~~~

**Tuesday, November 3**: TBD

**Thursday, November 5**: TBD

----

Week 7 - TBD
~~~~~~~~~~~~

**Tuesday, November 10**: TBD

**Thursday, November 12**: TBD

----

Week 8 - TBD
~~~~~~~~~~~~

**Tuesday, November 17**: TBD

**Thursday, November 19**: TBD

----

Week 9 - No Class
~~~~~~~~~~~~~~~~~


----

Week 10 - Project presentations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, December 1**

- Project presentations

**Thursday, December 3**

- Project presentations

----
