Autumn 2020 Calendar and Reading List
-------------------------------------

----

Week 1: Motivation and Introduction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, September 29**: Introduction to the class

Important things to do:

- Sign up for `Google Collaboratory <https://colab.research.google.com>`_, which we will use to run examples. 

**Thursday, October 1**: Introduction to deep learning



----

Week 2 - Deep Learning Frameworks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, October 6**: TBD


**Thursday, October 8**: TBD


----

Week 3 - Back Propagation and Training 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, October 13**: TBD

**Thursday, October 15**: TBD



----

Week 4 - TBD
~~~~~~~~~~~~

**Tuesday, October 20**: `

**Thursday, October 22**: `


----

Week 5 - TBD
~~~~~~~~~~~~

**Tuesday, October 27**: TBD

**Thursday, October 29**: TBD

----

Week 6 - TBD
~~~~~~~~~~~~

**Tuesday, November 3**: TBD

**Thursday, November 5**: TBD

----

Week 7 - TBD
~~~~~~~~~~~~

**Tuesday, November 10**: TBD

**Thursday, November 12**: TBD

----

Week 8 - TBD
~~~~~~~~~~~~

**Tuesday, November 17**: TBD

**Thursday, November 19**: TBD

----

Week 9 - No Class
~~~~~~~~~~~~~~~~~


----

Week 10 - Project presentations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, December 1**

- Project presentations

**Thursday, December 3**

- Project presentations

----
