Autumn 2020 Calendar and Reading List
-------------------------------------

----

Week 1: Motivation and Introduction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, September 29**: Introduction to the class

Topics:

- Class goals and structure
- Readings, videos, and discussion sessions
- Assignments
- Project and paper

Things to do:

- Sign up for `Google Collaboratory <https://colab.research.google.com>`_, which we will use to run examples. 
- Watch `this video <https://www.youtube.com/watch?v=inN8seMm7UI>`_ and `this second video <https://www.youtube.com/watch?v=PitcORQSjNM>`_ on Google Colab.

**Thursday, October 1**: Introduction to deep learning

Topics:

- Deep neural networks (DNNs)
- Keras

Before class, watch: 

- The four videos on deep learning concepts `here <https://www.youtube.com/playlist?list=PLLMP7TazTxHrgVk7w1EKpLBIDoC50QrPS>`_.


----

Week 2 - Deep Learning Implementation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, October 6**: How DNNs learn

Topics:

- Gradient descent: how neural networks learn
- Back propagation
- Computational considerations: What DNNs mean for computers


**Thursday, October 8**: Computational considerations contd

Topics:

- It's all linear algebra
- CPUs, GPUs, TPUs
- AI accelerators

Read:

- `The computational limits of deep learning <https://arxiv.org/pdf/2007.05558.pdf>`_.

----

Week 3 - Varieties of Neural Network
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, October 13**: TBD

**Thursday, October 15**: TBD



----

Week 4 - Parallelism
~~~~~~~~~~~~~~~~~~~~

**Tuesday, October 20**: `

**Thursday, October 22**: `


----

Week 5 - Precision and accuracy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, October 27**: TBD

**Thursday, October 29**: TBD

----

Week 6 - TBD
~~~~~~~~~~~~

**Tuesday, November 3**: TBD

**Thursday, November 5**: TBD

----

Week 7 - Nontraditional architectures
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, November 10**: Neuromorphic computing

**Thursday, November 12**: Optical neural networks


Read:

- `Optimizing FPGA-based Accelerator Design for Deep Convolutional Neural Networks <http://cadlab.cs.ucla.edu/~cong/slides/fpga2015_chen.pdf>`_.

----

Week 8 - TBD
~~~~~~~~~~~~

**Tuesday, November 17**: TBD

**Thursday, November 19**: TBD

----

Week 9 - No Class
~~~~~~~~~~~~~~~~~

Thanksgiving week

----

Week 10 - Project presentations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, December 1**

- Project presentations

**Thursday, December 3**

- Project presentations

