Autumn 2020 Calendar and Reading List
-------------------------------------

**Note: Topics and reading are subject to revision, based on evolving discusssions and interest**

----

Week 1: Motivation and Introduction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, September 29**: Introduction to the class

Topics:

- Class goals and structure
- Readings, videos, and discussion sessions
- Assignments
- Project and paper

Things to do:

- Sign up for `Google Collaboratory <https://colab.research.google.com>`_, which we will use to run examples. 
- Watch `this video <https://www.youtube.com/watch?v=inN8seMm7UI>`_ and `this second video <https://www.youtube.com/watch?v=PitcORQSjNM>`_ on Google Colab.

**Thursday, October 1**: Introduction to deep learning

Topics:

- Deep neural networks (DNNs)
- Keras

Before class, watch: 

- The four videos on deep learning concepts `here <https://www.youtube.com/playlist?list=PLLMP7TazTxHrgVk7w1EKpLBIDoC50QrPS>`_.


----

Week 2 - Deep Learning Implementation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, October 6**: How DNNs learn

Topics:

- Gradient descent: how neural networks learn
- Back propagation
- Computational considerations: What DNNs mean for computers


**Thursday, October 8**: Computational considerations contd

Topics:

- It's all linear algebra
- CPUs, GPUs, TPUs
- AI accelerators: Cerebras, SambaNova, GraphCore, etc.

Read:

- `The computational limits of deep learning <https://arxiv.org/pdf/2007.05558.pdf>`_.

----

Week 3 - Varieties of Neural Network
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, October 13**: TBD

**Thursday, October 15**: TBD

Read:

- `The neural network zoo <https://www.asimovinstitute.org/neural-network-zoo/>`_.

----

Week 4 - Parallelism
~~~~~~~~~~~~~~~~~~~~

**Tuesday, October 20**: `

**Thursday, October 22**: `

Read:

- `Large Scale Distributed Deep Networks <http://papers.nips.cc/paper/4687-large-scale-distributed-deep-networks.pdf>`_.
- `Demystifying Parallel and Distributed Deep Learning: An In-Depth Concurrency Analysis <https://arxiv.org/pdf/1802.09941.pdf>`_.
- `Beyond Data and Model Parallelism for Deep Neural Networks <https://arxiv.org/abs/1807.05358>`_.


----

Week 5 - Measuring and analyzing performance 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, October 27**: TBD

**Thursday, October 29**: TBD

Read:

- `DAWNBench: An End-to-End Deep Learning Benchmark and Competition <https://dawn.cs.stanford.edu/benchmark/papers/nips17-dawnbench.pdf>`_.
- `DAWNBench web site <https://dawn.cs.stanford.edu/benchmark/>`_.
- `Analysis of DAWNBench, a Time-to-Accuracy Machine Learning Performance Benchmark <https://arxiv.org/pdf/1806.01427.pdf>`_.
- `MLPerf <https://mlperf.org>`_.

----

Week 5 - Precision and accuracy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, November 3**: TBD

**Thursday, November 5**: TBD

Read:

- `Performance-Efficiency Trade-off of Low-Precision Numerical Formats in Deep Neural Networks <https://dl.acm.org/doi/pdf/10.1145/3316279.3316282>`_.


----

Week 7 - Nontraditional architectures
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, November 10**: Neuromorphic computing

**Thursday, November 12**: Optical neural networks


Read:

- `Optimizing FPGA-based Accelerator Design for Deep Convolutional Neural Networks <http://cadlab.cs.ucla.edu/~cong/slides/fpga2015_chen.pdf>`_.
- `Neuromorphic computing using non-volatile memory <https://www.tandfonline.com/doi/full/10.1080/23746149.2016.1259585>`_.

----

Week 8 - TBD
~~~~~~~~~~~~

**Tuesday, November 17**: TBD

**Thursday, November 19**: TBD

----

Week 9 - No Class
~~~~~~~~~~~~~~~~~

Thanksgiving week

----

Week 10 - Project presentations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, December 1**

- Project presentations

**Thursday, December 3**

- Project presentations

