CMSC 35200 -- Deep Learning Systems
===================================

This class will be held online.

Course Staff
~~~~~~~~~~~~

**Instructors**

`Ian Foster <http://people.cs.uchicago.edu/~foster/>`_ (foster@uchicago.edu) and `Rick Stevens <https://www.cs.uchicago.edu/people/profile/rick-stevens/>`_ (rick.stevens@uchicago.edu).

**TA**

Peng Ding (dingpeng@uchicago.edu)

*Office hours*: By appointment.



Course Description
~~~~~~~~~~~~~~~~~~

.. include:: description.txt

For more details, please see the `syllabus <syllabus.html>`_.

.. toctree::
   :maxdepth: 2
   :hidden:

   syllabus.rst
   calendar.rst
   pa.rst
   project.rst
