CMSC 35200 -- Deep Learning Systems
===================================

**New Location: KPTC 120, Mondays and Wednesdays 1:30-2:50pm.**

Course Staff
~~~~~~~~~~~~

**Instructors**

`Ian Foster <http://people.cs.uchicago.edu/~foster/>`_ (foster@uchicago.edu) and `Rick Stevens <https://www.cs.uchicago.edu/people/profile/rick-stevens/>`_ (rick.stevens@uchicago.edu)

*Office*: Crerar 301 and 307.

*Office hours*: By appointment.



Course Description
~~~~~~~~~~~~~~~~~~

.. include:: description.txt

For more details, please see the `syllabus <syllabus.html>`_.

.. toctree::
   :maxdepth: 2
   :hidden:

   syllabus.rst
   calendar.rst
   pa.rst
   project.rst
